<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/applogo" />

    <Button
        android:id="@+id/updateSoftwareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateSoftware"
        android:background="@drawable/btn_blue"
        style="@style/ButtonTextMedium"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyString"
        android:textSize="10.5sp" />
   
    <!--
    <TextView
        android:id="@+id/prevJourneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/prevjourney"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyString" 
        android:textSize="5.5sp"/>
    
        <Button
        android:id="@+id/prevJourneyButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
        <Button
        android:id="@+id/prevJourneyButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
        <Button
        android:id="@+id/prevJourneyButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    -->

</LinearLayout>