<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/applogo" />

    <TextView
        android:id="@+id/dataCostText"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.81"
        android:text="@string/dataCostText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyString"
        android:textSize="10.5sp" />

    <!-- <Button
        android:id="@+id/dataCostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dataCost"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyString"
        android:textSize="10.5sp" />

    <Button
        android:id="@+id/aboutSoftwareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutSoftware"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyString"
        android:textSize="10.5sp" />

    <Button
        android:id="@+id/termsandconditionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/termsandconditions"
        android:textAppearance="?android:attr/textAppearanceLarge" /> -->

    <!--
    <TextView
        android:id="@+id/prevJourneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/prevjourney"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyString" 
        android:textSize="5.5sp"/>
    
        <Button
        android:id="@+id/prevJourneyButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
        <Button
        android:id="@+id/prevJourneyButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
        <Button
        android:id="@+id/prevJourneyButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    -->

</LinearLayout>